# zmodload zsh/zprof
export TERM="xterm-256color"
export ZSHDOT=$HOME/.dotfiles

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

SYSTEM_INDEX=$ZSHDOT/system/index.zsh
source $SYSTEM_INDEX

typeset -U config_files
config_files=($ZSHDOT/*/index.zsh)

for file in $config_files
do
  if [ $file != $SYSTEM_INDEX ]; then
    source $file
  fi
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

unset config_files

######### nvm
# TODO rafael: try to move from here
# source "/usr/local/opt/nvm/nvm.sh"

######### fzf
# [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# alias preview="fzf --preview 'bat --color \"always\" {}'"
# # add support for ctrl+o to open selected file in VS Code
# export FZF_DEFAULT_OPTS="--bind='ctrl-o:execute(e {})+abort'"

export PATH="~/bin:$PATH"

######### thumbor
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh


# zprof

#autoload -U colors; colors
#source ~/.dotfiles/zsh/kubectl.zsh
#RPROMPT='%{$fg[blue]%}($ZSH_KUBECTL_PROMPT)%{$reset_color%}'
